# JDBC-employee

./: pom.xml
src/main/java/com/employee/dao/: DepartmentDao.java  EmployeeDao.java  LocationDao.java  ProjectDao.java
src/main/java/com/employee/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  LocationDaoImpl.java  ProjectDaoImpl.java
src/main/java/com/employee/entities/: Department.java  Employee.java  Location.java  Project.java
src/main/java/com/employee/enums/: ProjectStatus.java  ResponseStatus.java
src/main/java/com/employee/servlets/: DepartmentServlet.java  EmployeeServlet.java  LocationServlet.java  ProjectServlet.java
src/main/java/com/employee/utils/: DBConnector.java  JsonUtility.java  ServerResponseDto.java
src/main/resources/: employeedb.sql  log4j2.xml  readme.md
src/main/webapp/WEB-INF/: web.xml
